<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .parent-container {
            margin: 5%;
            border: solid 1px red;
            background-color: #f3ae86fd;
            background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
            border-radius: 20px;
        }
        
        .pg-tit {
            margin: 5%;
            text-align: center;
        }
        
        .parent {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: consolas;
        }
        
        .container {
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        
        .container .card {
            position: relative;
            cursor: pointer;
        }
        
        .container .card .face {
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }
        
        .container .card .face.face1 {
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }
        
        .container .card:hover .face.face1 {
            background: #ff0057;
            transform: translateY(0);
        }
        
        .container .card .face.face1 .content {
            opacity: 0.2;
            transition: 0.5s;
        }
        
        .container .card:hover .face.face1 .content {
            opacity: 1;
        }
        
        .container .card .face.face1 .content img {
            max-width: 100px;
        }
        
        .container .card .face.face1 .content h3 {
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }
        
        .container .card .face.face2 {
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }
        
        .container .card:hover .face.face2 {
            transform: translateY(0);
        }
        
        .container .card .face.face2 .content p {
            margin: 0;
            padding: 0;
        }
        
        .container .card .face.face2 .content a {
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
        }
        
        .container .card .face.face2 .content a:hover {
            background: #333;
            color: #fff;
        }
        
        .btn {
            background-color: rgb(255, 30, 79);
            border: none;
            color: white;
            padding: 10px 30px;
            cursor: pointer;
            font-size: 15px;
        }
        /* Darker background on mouse-over */
        
        .btn:hover {
            background-color: rgb(225, 65, 105);
        }
    </style>
</head>

<body>
    <div class="parent-container">
        <div class="pg-tit">
            <div class="pg-head">
                <img src="./static/NBC_LOGO.jpeg" alt="logo" style="height: 50px;" />
                <h1>National Bearing Company</h1>
            </div>
            <div>
                <h1>Team Alchemist's Look alike model prototype</h1>

            </div>
            <div class="parent">
                <div class="container">
                    <div class="card">
                        <div class="face face1">
                            <div class="content">
                                <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                                <h3>Upload</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <h3>Upload pool data</h3>
                                <p>Data must be in .xlsx fromat only</p>
                                </br>
                                <form id="upload-form" action="/predict" method="POST" enctype="multipart/form-data">
                                    <input type="file" id="myfile" name="input_csv"><br><br>
                                    <input type="submit" class="btn fa fa-download" download value="Submit and Download">
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="face face1">
                            <div class="content">
                                <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                                <h3>Download</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <h3>Download your look alike audience's data</h3>
                                <p>Data in excel format</p>
                                <a id="download-btn" href="" download>
                                    <meta name="viewport" content="width=device-width, initial-scale=1">
                                    <!-- Add icon library -->
                                    <button class="btn"><i class="fa fa-download"></i> Download</button>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>